>>> CONNECT img-getpocket.cdn.mozilla.net:443 HTTP/1.0
>>> CONNECT push.services.mozilla.com:443 HTTP/1.0
>>> CONNECT push.services.mozilla.com:443 HTTP/1.0
>>> CONNECT push.services.mozilla.com:443 HTTP/1.0
>>> CONNECT incoming.telemetry.mozilla.org:443 HTTP/1.0
>>> GET http://detectportal.firefox.com/canonical.html HTTP/1.0
>>> GET http://detectportal.firefox.com/success.txt?ipv4 HTTP/1.0
>>> GET http://detectportal.firefox.com/success.txt?ipv6 HTTP/1.0
>>> CONNECT www.amazon.com:443 HTTP/1.0
>>> CONNECT m.media-amazon.com:443 HTTP/1.0
>>> CONNECT m.media-amazon.com:443 HTTP/1.0
>>> CONNECT aax-us-iad.amazon.com:443 HTTP/1.0
>>> CONNECT aax-us-iad.amazon.com:443 HTTP/1.0
>>> CONNECT aax-us-iad.amazon.com:443 HTTP/1.0
>>> CONNECT images-na.ssl-images-amazon.com:443 HTTP/1.0
>>> CONNECT images-na.ssl-images-amazon.com:443 HTTP/1.0
>>> CONNECT images-na.ssl-images-amazon.com:443 HTTP/1.0
>>> CONNECT images-na.ssl-images-amazon.com:443 HTTP/1.0
>>> CONNECT images-na.ssl-images-amazon.com:443 HTTP/1.0
>>> CONNECT images-na.ssl-images-amazon.com:443 HTTP/1.0
>>> CONNECT safebrowsing.googleapis.com:443 HTTP/1.0
>>> CONNECT completion.amazon.com:443 HTTP/1.0
>>> CONNECT www.googletagservices.com:443 HTTP/1.0
>>> CONNECT s.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT safebrowsing.googleapis.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT m.media-amazon.com:443 HTTP/1.0
>>> CONNECT unagi-na.amazon.com:443 HTTP/1.0
>>> CONNECT ad.doubleclick.net:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT cdn.doubleverify.com:443 HTTP/1.0
>>> CONNECT pagead2.googlesyndication.com:443 HTTP/1.0
>>> CONNECT pagead2.googlesyndication.com:443 HTTP/1.0
>>> CONNECT googleads4.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT googleads4.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT aax-us-iad.amazon.com:443 HTTP/1.0
>>> CONNECT pagead2.googlesyndication.com:443 HTTP/1.0
>>> CONNECT rtb0.doubleverify.com:443 HTTP/1.0
>>> POST http://ocsp.starfieldtech.com/ HTTP/1.0
>>> CONNECT tps.doubleverify.com:443 HTTP/1.0
>>> CONNECT servedby.flashtalking.com:443 HTTP/1.0
>>> POST http://ocsp.godaddy.com/ HTTP/1.0
>>> CONNECT ajs-assets.ftstatic.com:443 HTTP/1.0
>>> CONNECT agen-assets.ftstatic.com:443 HTTP/1.0
>>> CONNECT cdn.flashtalking.com:443 HTTP/1.0
>>> CONNECT cdn.flashtalking.com:443 HTTP/1.0
>>> CONNECT unagi.amazon.com:443 HTTP/1.0
>>> CONNECT ad-events.flashtalking.com:443 HTTP/1.0
>>> CONNECT stat.flashtalking.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT cdn.flashtalking.com:443 HTTP/1.0
>>> CONNECT fls-na.amazon.com:443 HTTP/1.0
>>> CONNECT fls-na.amazon.com:443 HTTP/1.0
>>> CONNECT fls-na.amazon.com:443 HTTP/1.0
>>> CONNECT fls-na.amazon.com:443 HTTP/1.0
>>> CONNECT fls-na.amazon.com:443 HTTP/1.0
>>> CONNECT fls-na.amazon.com:443 HTTP/1.0
>>> CONNECT unagi.amazon.com:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT www.imdb.com:443 HTTP/1.0
>>> CONNECT cookie-matching.mediarithmics.com:443 HTTP/1.0
>>> CONNECT rtbc-uw1.doubleverify.com:443 HTTP/1.0
>>> CONNECT c1.adform.net:443 HTTP/1.0
>>> CONNECT uipglob.semasio.net:443 HTTP/1.0
>>> CONNECT ib.adnxs.com:443 HTTP/1.0
>>> CONNECT ssum-sec.casalemedia.com:443 HTTP/1.0
>>> CONNECT cms.analytics.yahoo.com:443 HTTP/1.0
>>> CONNECT usersync.gumgum.com:443 HTTP/1.0
>>> CONNECT cm.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT cm.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT usersync.samplicio.us:443 HTTP/1.0
>>> CONNECT dpm.demdex.net:443 HTTP/1.0
>>> CONNECT loadus.exelator.com:443 HTTP/1.0
>>> CONNECT image6.pubmatic.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT s.amazon-adsystem.com:443 HTTP/1.0
>>> POST http://ocsp.globalsign.com/gsgccr3dvtlsca2020 HTTP/1.0
>>> CONNECT s.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT tpsc-uw1.doubleverify.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT s.amazon-adsystem.com:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT ups.analytics.yahoo.com:443 HTTP/1.0