>>> CONNECT push.services.mozilla.com:443 HTTP/1.0
>>> CONNECT push.services.mozilla.com:443 HTTP/1.0
>>> CONNECT www.amazon.com:443 HTTP/1.0
>>> CONNECT www.cnn.com:443 HTTP/1.0
>>> CONNECT www.amazon.com:443 HTTP/1.0
>>> CONNECT unagi.amazon.com:443 HTTP/1.0
>>> CONNECT lightning.cnn.com:443 HTTP/1.0
>>> CONNECT s.ntv.io:443 HTTP/1.0
>>> CONNECT cdn.cookielaw.org:443 HTTP/1.0
>>> CONNECT get.s-onetag.com:443 HTTP/1.0
>>> CONNECT z.cdp-dev.cnn.com:443 HTTP/1.0
>>> CONNECT registry.api.cnn.io:443 HTTP/1.0
>>> CONNECT a.jsrdn.com:443 HTTP/1.0
>>> CONNECT media.cnn.com:443 HTTP/1.0
>>> CONNECT media.cnn.com:443 HTTP/1.0
>>> CONNECT media.cnn.com:443 HTTP/1.0
>>> CONNECT media.cnn.com:443 HTTP/1.0
>>> CONNECT cdn.optimizely.com:443 HTTP/1.0
>>> CONNECT media.cnn.com:443 HTTP/1.0
>>> CONNECT media.cnn.com:443 HTTP/1.0
>>> CONNECT cdnjs.cloudflare.com:443 HTTP/1.0
>>> CONNECT cdn.cookielaw.org:443 HTTP/1.0
>>> CONNECT zion.api.cnn.io:443 HTTP/1.0
>>> CONNECT healthguides.cnn.com:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT tpsc-uw1.doubleverify.com:443 HTTP/1.0
>>> CONNECT tpsc-uw1.doubleverify.com:443 HTTP/1.0
>>> CONNECT collector.cdp.cnn.com:443 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT www.i.cdn.cnn.com:443 HTTP/1.0
>>> CONNECT collector.cdp.cnn.com:443 HTTP/1.0
>>> CONNECT cdn.jsdelivr.net:443 HTTP/1.0
>>> CONNECT www.ugdturner.com:443 HTTP/1.0
>>> CONNECT segment-data-us-east.zqtk.net:443 HTTP/1.0
>>> CONNECT cadmus.script.ac:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> CONNECT dpm.demdex.net:443 HTTP/1.0
>>> CONNECT a125375509.cdn.optimizely.com:443 HTTP/1.0
>>> CONNECT i.clean.gg:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/s/gts1d4/2wcAVrLO1m4 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT smetrics.cnn.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT logx.optimizely.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT static.chartbeat.com:443 HTTP/1.0
>>> CONNECT cdn3.optimizely.com:443 HTTP/1.0
>>> CONNECT live.rezync.com:443 HTTP/1.0
>>> CONNECT static.chartbeat.com:443 HTTP/1.0
>>> CONNECT js-sec.indexww.com:443 HTTP/1.0
>>> CONNECT ads.stickyadstv.com:443 HTTP/1.0
>>> CONNECT widgets.outbrain.com:443 HTTP/1.0
>>> CONNECT jadserve.postrelease.com:443 HTTP/1.0
>>> CONNECT signal-beacon.s-onetag.com:443 HTTP/1.0
>>> CONNECT ads.stickyadstv.com:443 HTTP/1.0
>>> CONNECT c.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT ib.adnxs.com:443 HTTP/1.0
>>> CONNECT tag.wknd.ai:443 HTTP/1.0
>>> CONNECT signal-floors.s-onetag.com:443 HTTP/1.0
>>> CONNECT onetag-geo.s-onetag.com:443 HTTP/1.0
>>> CONNECT cdn.ml314.com:443 HTTP/1.0
>>> CONNECT vi.ml314.com:443 HTTP/1.0
>>> CONNECT sb.scorecardresearch.com:443 HTTP/1.0
>>> CONNECT warnermediagroup-com.videoplayerhub.com:443 HTTP/1.0
>>> CONNECT securepubads.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT secure-us.imrworldwide.com:443 HTTP/1.0
>>> CONNECT turnip.cdn.turner.com:443 HTTP/1.0
>>> CONNECT turnip.cdn.turner.com:443 HTTP/1.0
>>> CONNECT atlas.ngtv.io:443 HTTP/1.0
>>> CONNECT mab.chartbeat.com:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT wmff.warnermediacdn.com:443 HTTP/1.0
>>> CONNECT lightning.warnermediacdn.com:443 HTTP/1.0
>>> CONNECT pubads.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT pagead2.googlesyndication.com:443 HTTP/1.0
>>> CONNECT receive.wmcdp.io:443 HTTP/1.0
>>> CONNECT pubads.g.doubleclick.net:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.pki.goog/s/gts1d4/hv2NYBe9odA HTTP/1.0
>>> POST http://o.pki.goog/s/wr3/Fqc HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.globalsign.com/gsrsaovsslca2018 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT medium.ngtv.io:443 HTTP/1.0
>>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.cws.conviva.com:443 HTTP/1.0
>>> CONNECT match.adsrvr.org:443 HTTP/1.0
>>> CONNECT api.rlcdn.com:443 HTTP/1.0
>>> CONNECT id.sv.rkdms.com:443 HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> POST http://ocsp.globalsign.com/gsgccr3dvtlsca2020 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT live-manifests-aka.warnermediacdn.com:443 HTTP/1.0
>>> CONNECT www.i.cdn.cnn.com:443 HTTP/1.0
>>> CONNECT licensing.bitmovin.com:443 HTTP/1.0
>>> CONNECT c.amazon-adsystem.com:443 HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> CONNECT aax.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT aax.amazon-adsystem.com:443 HTTP/1.0
>>> POST http://ocsp.godaddy.com/ HTTP/1.0
>>> CONNECT s.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.cws.conviva.com:443 HTTP/1.0
>>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.ipv4.cws.conviva.com:443 HTTP/1.0
>>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.ipv6.cws.conviva.com:443 HTTP/1.0
error connecting from proxy to server, sending 502 Bad Gateway
>>> CONNECT a6709203f34992a5095d2bc7ceaf2ec504f651a8.ipv4.cws.conviva.com:443 HTTP/1.0
>>> CONNECT live-media-aka.warnermediacdn.com:443 HTTP/1.0
>>> CONNECT live-media-aka.warnermediacdn.com:443 HTTP/1.0
>>> CONNECT ml314.com:443 HTTP/1.0
>>> CONNECT ping.chartbeat.net:443 HTTP/1.0
>>> CONNECT mv.outbrain.com:443 HTTP/1.0
>>> CONNECT tpc.googlesyndication.com:443 HTTP/1.0
>>> CONNECT cdn.boomtrain.com:443 HTTP/1.0
>>> CONNECT btloader.com:443 HTTP/1.0
>>> CONNECT widget-pixels.outbrain.com:443 HTTP/1.0
>>> CONNECT config.aps.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT 1f2e7.v.fwmrm.net:443 HTTP/1.0
>>> CONNECT amplify.outbrain.com:443 HTTP/1.0
>>> CONNECT ap.lijit.com:443 HTTP/1.0
>>> CONNECT umto.cnn.com:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT db.onlinewebfonts.com:443 HTTP/1.0
>>> POST http://status.thawte.com/ HTTP/1.0
>>> CONNECT people.api.boomtrain.com:443 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> CONNECT fundingchoicesmessages.google.com:443 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT onsiterecs.api.boomtrain.com:443 HTTP/1.0
>>> CONNECT 336667c2421aa838e3e758ac4a87fa1e.safeframe.googlesyndication.com:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT tr.outbrain.com:443 HTTP/1.0
>>> CONNECT wave.outbrain.com:443 HTTP/1.0
>>> CONNECT ad-delivery.net:443 HTTP/1.0
>>> CONNECT ad-delivery.net:443 HTTP/1.0
>>> CONNECT ad.doubleclick.net:443 HTTP/1.0
>>> CONNECT mcdp-sadc1.outbrain.com:443 HTTP/1.0
>>> CONNECT cdn.id5-sync.com:443 HTTP/1.0
>>> CONNECT api.btloader.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/s/gts1d4/DHEBPXylGAg HTTP/1.0
>>> CONNECT agent.intentiq.com:443 HTTP/1.0
>>> CONNECT id5-sync.com:443 HTTP/1.0
>>> CONNECT api.intentiq.com:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> CONNECT push.services.mozilla.com:443 HTTP/1.0
>>> CONNECT sync.intentiq.com:443 HTTP/1.0
>>> CONNECT sync.outbrain.com:443 HTTP/1.0
>>> CONNECT s.cdn.turner.com:443 HTTP/1.0
>>> CONNECT atom.warnermedia.com:443 HTTP/1.0
>>> CONNECT atom.warnermedia.com:443 HTTP/1.0
>>> CONNECT cdn.gsght.com:443 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT bea4.v.fwmrm.net:443 HTTP/1.0
>>> CONNECT bea4.v.fwmrm.net:443 HTTP/1.0
>>> CONNECT bea4.v.fwmrm.net:443 HTTP/1.0
>>> CONNECT images.outbrainimg.com:443 HTTP/1.0
>>> CONNECT libs.outbrain.com:443 HTTP/1.0
>>> CONNECT mcdp-sadc1.outbrain.com:443 HTTP/1.0
>>> CONNECT images.outbrainimg.com:443 HTTP/1.0
>>> CONNECT player.aniview.com:443 HTTP/1.0
>>> CONNECT static.vidazoo.com:443 HTTP/1.0
>>> CONNECT server7.vidazoo.com:443 HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> CONNECT observe.aniview.com:443 HTTP/1.0
>>> POST http://status.geotrust.com/ HTTP/1.0
>>> CONNECT track1.aniview.com:443 HTTP/1.0
>>> CONNECT server7.vidazoo.com:443 HTTP/1.0
>>> CONNECT player.aniview.com:443 HTTP/1.0
>>> CONNECT player.aniview.com:443 HTTP/1.0
>>> CONNECT player.aniview.com:443 HTTP/1.0
>>> CONNECT id5-sync.com:443 HTTP/1.0
>>> CONNECT prebid-server.rubiconproject.com:443 HTTP/1.0
>>> CONNECT rtb.openx.net:443 HTTP/1.0
>>> CONNECT htlb.casalemedia.com:443 HTTP/1.0
>>> CONNECT prebid-server.rubiconproject.com:443 HTTP/1.0
>>> CONNECT hbopenbid.pubmatic.com:443 HTTP/1.0
>>> CONNECT prebid-server.rubiconproject.com:443 HTTP/1.0
>>> CONNECT hbopenbid.pubmatic.com:443 HTTP/1.0
>>> CONNECT prebid-server.rubiconproject.com:443 HTTP/1.0
>>> POST http://status.rapidssl.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT bisdr.vidazoo.com:443 HTTP/1.0
>>> CONNECT lb.eu-1-id5-sync.com:443 HTTP/1.0
>>> CONNECT bis1.vidazoo.com:443 HTTP/1.0
>>> CONNECT ads.pubmatic.com:443 HTTP/1.0
>>> CONNECT outbrain-d.openx.net:443 HTTP/1.0
>>> CONNECT image6.pubmatic.com:443 HTTP/1.0
>>> CONNECT inventory.vidazoo.com:443 HTTP/1.0
>>> CONNECT simage4.pubmatic.com:443 HTTP/1.0
>>> CONNECT simage4.pubmatic.com:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> CONNECT script.4dex.io:443 HTTP/1.0
>>> CONNECT prg.smartadserver.com:443 HTTP/1.0
>>> CONNECT eus.rubiconproject.com:443 HTTP/1.0
>>> CONNECT script.4dex.io:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT match.prod.bidr.io:443 HTTP/1.0
>>> CONNECT sync.1rx.io:443 HTTP/1.0
>>> CONNECT dsp.adfarm1.adition.com:443 HTTP/1.0
>>> CONNECT cs.admanmedia.com:443 HTTP/1.0
>>> CONNECT rtb-csync.smartadserver.com:443 HTTP/1.0
>>> CONNECT eq97f.publishers.tremorhub.com:443 HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT idsync.rlcdn.com:443 HTTP/1.0
>>> CONNECT bea4.v.fwmrm.net:443 HTTP/1.0
>>> CONNECT image8.pubmatic.com:443 HTTP/1.0
>>> CONNECT pixel-us-east.rubiconproject.com:443 HTTP/1.0
>>> CONNECT www.google.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT token.rubiconproject.com:443 HTTP/1.0
>>> CONNECT match.sharethrough.com:443 HTTP/1.0
>>> CONNECT pippio.com:443 HTTP/1.0
>>> POST http://dvcasha2.ocsp-certum.com/ HTTP/1.0
>>> POST http://ocsp.pki.goog/s/gts1d4/jIJ9iuL4Zbs HTTP/1.0
>>> POST http://ocsp.r2m02.amazontrust.com/ HTTP/1.0
>>> CONNECT connect-metrics-collector.s-onetag.com:443 HTTP/1.0
>>> CONNECT signal-metrics-collector-beta.s-onetag.com:443 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT mcdp-sadc1.outbrain.com:443 HTTP/1.0
>>> CONNECT batch.cootlogix.com:443 HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> CONNECT mcdp-sadc1.outbrain.com:443 HTTP/1.0
>>> CONNECT logs.browser-intake-datadoghq.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT incoming.telemetry.mozilla.org:443 HTTP/1.0
>>> CONNECT prod.ohttp-gateway.prod.webservices.mozgcp.net:443 HTTP/1.0