>>> CONNECT www.reddit.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT www.redditstatic.com:443 HTTP/1.0
>>> CONNECT external-preview.redd.it:443 HTTP/1.0
>>> CONNECT styles.redditmedia.com:443 HTTP/1.0
>>> CONNECT w3-reporting.reddit.com:443 HTTP/1.0
>>> CONNECT b.thumbs.redditmedia.com:443 HTTP/1.0
>>> CONNECT w3-reporting.reddit.com:443 HTTP/1.0
>>> CONNECT accounts.google.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT ad-delivery.net:443 HTTP/1.0
>>> CONNECT preview.redd.it:443 HTTP/1.0
>>> CONNECT fonts.gstatic.com:443 HTTP/1.0
>>> CONNECT v.redd.it:443 HTTP/1.0
>>> CONNECT v.redd.it:443 HTTP/1.0
>>> CONNECT v.redd.it:443 HTTP/1.0