>>> CONNECT homes.cs.washington.edu:443 HTTP/1.0
>>> POST http://ocsp.sectigo.com/ HTTP/1.0
>>> CONNECT fonts.googleapis.com:443 HTTP/1.0
>>> CONNECT homes.cs.washington.edu:443 HTTP/1.0
>>> CONNECT homes.cs.washington.edu:443 HTTP/1.0
>>> CONNECT homes.cs.washington.edu:443 HTTP/1.0
>>> CONNECT homes.cs.washington.edu:443 HTTP/1.0
>>> CONNECT ajax.googleapis.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT homes.cs.washington.edu:443 HTTP/1.0
>>> CONNECT www.youtube.com:443 HTTP/1.0
>>> CONNECT www.youtube.com:443 HTTP/1.0
>>> CONNECT www.youtube.com:443 HTTP/1.0
>>> CONNECT www.youtube.com:443 HTTP/1.0
>>> CONNECT www.youtube.com:443 HTTP/1.0
>>> CONNECT www.youtube.com:443 HTTP/1.0
>>> CONNECT www.google-analytics.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT stats.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT www.googletagmanager.com:443 HTTP/1.0
>>> CONNECT jnn-pa.googleapis.com:443 HTTP/1.0
>>> CONNECT yt3.ggpht.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT static.doubleclick.net:443 HTTP/1.0
>>> CONNECT rr3---sn-nx57ynsk.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr3---sn-nx57ynsk.googlevideo.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0
>>> CONNECT rr3---sn-nx5s7n7d.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr3---sn-nx5s7n7d.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr5---sn-nx57ynse.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr5---sn-nx57ynse.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr1---sn-nx57ynsk.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr1---sn-nx57ynsk.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr2---sn-nx57ynsk.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr2---sn-nx57ynsk.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr5---sn-nx5s7nee.googlevideo.com:443 HTTP/1.0
>>> CONNECT rr5---sn-nx5s7nee.googlevideo.com:443 HTTP/1.0
>>> CONNECT i.ytimg.com:443 HTTP/1.0
>>> POST http://ocsp.pki.goog/gts1c3 HTTP/1.0