>>> CONNECT www.nytimes.com:443 HTTP/1.0
>>> CONNECT purr.nytimes.com:443 HTTP/1.0
>>> CONNECT als-svc.nytimes.com:443 HTTP/1.0
>>> CONNECT samizdat-graphql.nytimes.com:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> CONNECT samizdat-graphql.nytimes.com:443 HTTP/1.0
>>> CONNECT a.et.nytimes.com:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> CONNECT c.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT rumcdn.geoedge.be:443 HTTP/1.0
>>> CONNECT o82024.ingest.sentry.io:443 HTTP/1.0
>>> CONNECT sb.scorecardresearch.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT config.aps.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT aax.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT a.nytimes.com:443 HTTP/1.0
>>> CONNECT platform.iteratehq.com:443 HTTP/1.0
>>> POST http://r3.o.lencr.org/ HTTP/1.0
>>> CONNECT s.amazon-adsystem.com:443 HTTP/1.0
>>> CONNECT iteratehq.com:443 HTTP/1.0
>>> CONNECT a1.nyt.com:443 HTTP/1.0
>>> CONNECT a1.nyt.com:443 HTTP/1.0
>>> CONNECT atr.veritonicmetrics.com:443 HTTP/1.0
>>> CONNECT cdn.brandmetrics.com:443 HTTP/1.0
>>> POST http://ocsp.r2m03.amazontrust.com/ HTTP/1.0
>>> CONNECT insight.adsrvr.org:443 HTTP/1.0
>>> CONNECT www.facebook.com:443 HTTP/1.0
>>> CONNECT securepubads.g.doubleclick.net:443 HTTP/1.0
>>> CONNECT static.chartbeat.com:443 HTTP/1.0
>>> CONNECT collector.brandmetrics.com:443 HTTP/1.0
>>> CONNECT ib.adnxs.com:443 HTTP/1.0
>>> POST http://ocsp.digicert.com/ HTTP/1.0
>>> CONNECT pnytimes.chartbeat.net:443 HTTP/1.0
>>> CONNECT 5290727.fls.doubleclick.net:443 HTTP/1.0
>>> CONNECT adservice.google.com:443 HTTP/1.0
>>> CONNECT match.adsrvr.org:443 HTTP/1.0